<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="neK-Nm-WPM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="d2D-CZ-oRo">
            <objects>
                <viewController id="neK-Nm-WPM" customClass="LoginViewController" customModule="num25" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2j-3O-7XP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4c-RA-6wd">
                                <rect key="frame" x="87" y="260" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUT-gc-Czq">
                                <rect key="frame" x="87" y="310" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMv-1x-VYZ">
                                <rect key="frame" x="168" y="360" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtnAction:" destination="neK-Nm-WPM" eventType="touchUpInside" id="XzO-uc-chT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lr7-tx-fjD">
                                <rect key="frame" x="160" y="565" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W0V-ym-mns" kind="presentation" id="E4Z-6h-y51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owS-4p-7SG">
                                <rect key="frame" x="133" y="600" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GVE-99-VHx" kind="presentation" id="NYs-8f-Khf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9B-44-Mas">
                                <rect key="frame" x="119" y="80" width="137" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yOv-Jg-WZX"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="x4c-RA-6wd" id="wQz-8c-oiU"/>
                        <outlet property="passwordTextField" destination="BUT-gc-Czq" id="hdw-Y0-1vY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yf-aC-raJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3191" y="-278"/>
        </scene>
        <!--online-->
        <scene sceneID="oZt-AL-DED">
            <objects>
                <viewController id="We5-0q-raF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXM-dm-5zh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HLs-Ez-yDD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="online" id="5RQ-I3-Eo1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYr-kG-fQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="747"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Ony-eX-aO9">
            <objects>
                <tabBarController storyboardIdentifier="GameTabBarView" id="UOG-zv-vMf" customClass="TabBarViewController" customModule="num25" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dxe-Vb-hFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gbh-pk-Rsm"/>
                        <segue destination="ilR-Vh-Arl" kind="relationship" relationship="viewControllers" id="2wl-R9-BAO"/>
                        <segue destination="Ab4-Pp-2oH" kind="relationship" relationship="viewControllers" id="gzK-rQ-qFF"/>
                        <segue destination="We5-0q-raF" kind="relationship" relationship="viewControllers" id="d0w-C3-miv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwm-rn-7f4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="-123"/>
        </scene>
        <!--Score-->
        <scene sceneID="MZl-ul-QgB">
            <objects>
                <tableViewController id="ilR-Vh-Arl" customClass="ScoreTableViewController" customModule="num25" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T4q-ka-Coa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="J2G-d6-nCu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J2G-d6-nCu" id="VYE-8G-iv2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ilR-Vh-Arl" id="oMy-ti-GuH"/>
                            <outlet property="delegate" destination="ilR-Vh-Arl" id="6Jd-WJ-foG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Score" image="Icon-score" id="4OD-lF-vYB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6E-NQ-f4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="366"/>
        </scene>
        <!--Score2-->
        <scene sceneID="8gL-ky-FnH">
            <objects>
                <tableViewController id="Ab4-Pp-2oH" customClass="FirebaseScoreTableViewController" customModule="num25" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HD1-Dd-vr0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Iwm-rX-KWO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iwm-rX-KWO" id="JZO-uj-h8W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ab4-Pp-2oH" id="69K-Bs-IUu"/>
                            <outlet property="delegate" destination="Ab4-Pp-2oH" id="kCq-Ti-7LJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Score2" id="XVY-Aa-Sgd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdG-Lm-dhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1823" y="746"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pe9-Ce-GCw">
            <objects>
                <viewController id="efI-1g-z31" customClass="TestViewController" customModule="num25" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9w-Ue-KvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVN-nA-fwQ">
                                <rect key="frame" x="5" y="494" width="365" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Click for Firebase"/>
                                <connections>
                                    <action selector="testBtn:" destination="efI-1g-z31" eventType="touchUpInside" id="8uZ-BC-Kd0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msZ-HA-XnD">
                                <rect key="frame" x="16" y="168" width="117" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHu-p7-2bR">
                                <rect key="frame" x="16" y="122" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxr-0U-ekl">
                                <rect key="frame" x="16" y="236" width="325" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Click for socket"/>
                                <connections>
                                    <action selector="socketBtn:" destination="efI-1g-z31" eventType="touchUpInside" id="4AX-DP-9U3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tbl-Uz-xcg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="W32-D6-syI"/>
                    <connections>
                        <outlet property="labelField" destination="msZ-HA-XnD" id="git-vK-LwU"/>
                        <outlet property="textField" destination="MHu-p7-2bR" id="SzZ-YK-d5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Py-Tx-buW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4132" y="-1065"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="noI-ad-TtL">
            <objects>
                <viewController id="CMI-Ue-7AY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAQ-Av-3Hp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QxA-8L-P57">
                                <rect key="frame" x="0.0" y="20" width="375" height="380"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="v4b-jj-qIM" kind="embed" id="IQp-dJ-5fZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0kh-qB-gO4">
                                <rect key="frame" x="0.0" y="424" width="375" height="247"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Dtc-eX-aVg" kind="embed" id="7Mf-BI-YO4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wzg-dT-I2x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOW-vN-u1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="-835"/>
        </scene>
        <!--Play-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayViewController" customModule="num25" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpF-le-cmK">
                                <rect key="frame" x="0.0" y="20" width="375" height="331"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="k5o-eR-l3M" kind="embed" id="ORS-Mc-lLe"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prl-MT-Ri7">
                                <rect key="frame" x="0.0" y="375" width="375" height="247"/>
                                <connections>
                                    <segue destination="9oe-3l-7SN" kind="embed" id="okP-vL-Mfb"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gS5-gw-4RD">
                                <rect key="frame" x="0.0" y="20" width="375" height="360"/>
                                <color key="backgroundColor" red="1" green="0.80131045609999996" blue="0.41501748999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="點此開始挑戰">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.14913000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name=".PingFangTC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Z7-2Z-lhX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQQ-wH-0Ry">
                                <rect key="frame" x="0.0" y="20" width="375" height="360"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="點此繼續挑戰">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.14913000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name=".PingFangTC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdD-dL-r58"/>
                                    <action selector="keepPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGG-Me-k1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Prl-MT-Ri7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4mW-id-hFV"/>
                            <constraint firstItem="gS5-gw-4RD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Pn-20-lLX"/>
                            <constraint firstItem="GQQ-wH-0Ry" firstAttribute="trailing" secondItem="gS5-gw-4RD" secondAttribute="trailing" id="8sm-kB-eaM"/>
                            <constraint firstItem="GQQ-wH-0Ry" firstAttribute="leading" secondItem="gS5-gw-4RD" secondAttribute="leading" id="9rH-Ba-cRT"/>
                            <constraint firstItem="gS5-gw-4RD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nm6-Ea-QJJ"/>
                            <constraint firstItem="gS5-gw-4RD" firstAttribute="leading" secondItem="hpF-le-cmK" secondAttribute="leading" id="S77-3R-5uE"/>
                            <constraint firstItem="Prl-MT-Ri7" firstAttribute="top" secondItem="gS5-gw-4RD" secondAttribute="bottom" constant="-5" id="XFd-qj-Lpc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hpF-le-cmK" secondAttribute="bottom" constant="267" id="agT-Lc-dtx"/>
                            <constraint firstItem="GQQ-wH-0Ry" firstAttribute="firstBaseline" secondItem="gS5-gw-4RD" secondAttribute="baseline" id="d1o-fH-GVJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Prl-MT-Ri7" secondAttribute="trailing" id="his-r8-oTf"/>
                            <constraint firstItem="gS5-gw-4RD" firstAttribute="trailing" secondItem="hpF-le-cmK" secondAttribute="trailing" id="ldD-Tg-vbp"/>
                            <constraint firstAttribute="trailing" secondItem="gS5-gw-4RD" secondAttribute="trailing" id="mSh-Cf-ILS"/>
                            <constraint firstItem="GQQ-wH-0Ry" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mVE-Am-GeS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gS5-gw-4RD" secondAttribute="bottom" constant="238" id="xtZ-J9-aQP"/>
                            <constraint firstItem="gS5-gw-4RD" firstAttribute="top" secondItem="hpF-le-cmK" secondAttribute="top" id="yYc-H5-EJ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Prl-MT-Ri7" secondAttribute="bottom" constant="-4" id="zU4-sa-oM4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="Icon-game" id="ciC-qm-j4C"/>
                    <connections>
                        <outlet property="PassBtn" destination="GQQ-wH-0Ry" id="zgo-oh-eoP"/>
                        <outlet property="StartBtn" destination="gS5-gw-4RD" id="VSX-FE-WLd"/>
                        <outlet property="leadingConstraint" destination="GQQ-wH-0Ry" id="nRo-hM-wDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-358"/>
        </scene>
        <!--Play Table-->
        <scene sceneID="XP6-vK-yR1">
            <objects>
                <viewController id="k5o-eR-l3M" customClass="PlayTable" customModule="num25" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4F-qi-K4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vhI-Tp-u4L"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="z4F-qi-K4z" id="gOT-m6-1rW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtD-Z7-k2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-492"/>
        </scene>
        <!--State View-->
        <scene sceneID="m7A-9c-wPr">
            <objects>
                <viewController id="9oe-3l-7SN" customClass="StateView" customModule="num25" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHs-8I-zov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer(ms) :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT3-8O-u5u">
                                <rect key="frame" x="56" y="20" width="166" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqb-Ee-yf8">
                                <rect key="frame" x="252" y="28" width="123" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q01-qH-3zg">
                                <rect key="frame" x="16" y="96" width="192" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWB-kg-6Ys">
                                <rect key="frame" x="252" y="96" width="107" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGI-KL-pdK">
                                <rect key="frame" x="60" y="152" width="63" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Pass"/>
                                <connections>
                                    <action selector="passBtnAction:" destination="9oe-3l-7SN" eventType="touchUpInside" id="3vD-QM-KbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weA-Y6-xB8">
                                <rect key="frame" x="236" y="152" width="95" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartBtnAction:" destination="9oe-3l-7SN" eventType="touchUpInside" id="UN0-FO-rt2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rtp-Ru-LDi"/>
                    </view>
                    <connections>
                        <outlet property="nextNumLabel" destination="kWB-kg-6Ys" id="ntr-V6-1Te"/>
                        <outlet property="passBtn" destination="aGI-KL-pdK" id="RPd-W9-Cqt"/>
                        <outlet property="restartBtn" destination="weA-Y6-xB8" id="nZB-H5-jWq"/>
                        <outlet property="timerLabel" destination="kqb-Ee-yf8" id="jon-q9-BfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0W-ix-PEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-122"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="neb-fn-kmE">
            <objects>
                <viewController id="W0V-ym-mns" customClass="SignUpViewController" customModule="num25" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIY-ao-SkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhq-dc-Dzq">
                                <rect key="frame" x="119" y="80" width="137" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwg-iD-bEK">
                                <rect key="frame" x="87" y="260" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqo-T8-iel">
                                <rect key="frame" x="87" y="310" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxQ-xJ-v6U">
                                <rect key="frame" x="160" y="360" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnAction:" destination="W0V-ym-mns" eventType="touchUpInside" id="1go-Zh-BXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iI-qE-pHS">
                                <rect key="frame" x="133" y="600" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GVE-99-VHx" kind="presentation" id="Q9b-fm-R4L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhY-1n-PKk">
                                <rect key="frame" x="168" y="565" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="neK-Nm-WPM" kind="presentation" id="xT1-mZ-E6e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olg-AY-WgO">
                                <rect key="frame" x="87" y="210" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80131045609999996" blue="0.41501748999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="2S9-pf-dTJ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cwg-iD-bEK" id="Wlf-yn-nFs"/>
                        <outlet property="nameTextField" destination="olg-AY-WgO" id="Yhe-m5-DvY"/>
                        <outlet property="passwordTextField" destination="nqo-T8-iel" id="55G-Kw-OWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auZ-nD-ge8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3191" y="409"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="fm0-QX-i7f">
            <objects>
                <viewController id="GVE-99-VHx" customClass="ResetPasswordViewController" customModule="num25" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEm-Ke-yPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWD-wH-fbI">
                                <rect key="frame" x="47" y="80" width="281" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SL3-X7-rz8">
                                <rect key="frame" x="87" y="285" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt4-6f-hDW">
                                <rect key="frame" x="133" y="335" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="resetPasswordBtnAction:" destination="GVE-99-VHx" eventType="touchUpInside" id="gAq-5K-b4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dy-uc-9jP">
                                <rect key="frame" x="168" y="565" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="neK-Nm-WPM" kind="presentation" id="PYd-4f-aJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUF-uv-AsR">
                                <rect key="frame" x="160" y="600" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="W0V-ym-mns" kind="presentation" id="Qw4-D9-bMK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="X87-7R-7gS"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="SL3-X7-rz8" id="PRU-Uq-YjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n50-HX-SoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2370" y="45"/>
        </scene>
        <!--Play-->
        <scene sceneID="4YE-Pa-5NE">
            <objects>
                <viewController id="es6-SS-7KF" customClass="PlayViewController" customModule="num25" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tm4-tT-dil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eW9-WR-H8c">
                                <rect key="frame" x="0.0" y="20" width="375" height="380"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjG-JT-dvl">
                                <rect key="frame" x="0.0" y="424" width="375" height="247"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wjG-JT-dvl" firstAttribute="leading" secondItem="ekk-wP-TAt" secondAttribute="leading" id="1cs-Ot-aSG"/>
                            <constraint firstItem="ekk-wP-TAt" firstAttribute="bottom" secondItem="wjG-JT-dvl" secondAttribute="bottom" constant="-4" id="C9A-ic-RWr"/>
                            <constraint firstItem="ekk-wP-TAt" firstAttribute="bottom" secondItem="eW9-WR-H8c" secondAttribute="bottom" constant="267" id="ct6-LM-AaV"/>
                            <constraint firstItem="ekk-wP-TAt" firstAttribute="trailing" secondItem="wjG-JT-dvl" secondAttribute="trailing" id="yBV-ki-L7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ekk-wP-TAt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="Icon-game" id="Gsy-Bl-DWi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1D-bf-yCI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-1064"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vQb-Re-z4w">
            <objects>
                <viewController id="v4b-jj-qIM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPm-w6-3hk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mWy-XK-66C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsV-qJ-2kT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2300" y="-936"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WAD-kt-4au">
            <objects>
                <viewController id="Dtc-eX-aVg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfM-Kd-aC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="szc-IF-MRw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ri-Qo-cee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2300" y="-493"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-game" width="29" height="29"/>
        <image name="Icon-score" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Q9b-fm-R4L"/>
        <segue reference="Qw4-D9-bMK"/>
        <segue reference="xT1-mZ-E6e"/>
    </inferredMetricsTieBreakers>
</document>
